<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">

    <link href="https://fonts.cdnfonts.com/css/seven-segment" rel="stylesheet">

</head>

<body>

    <header>
        <!-- Logo -->

        <div class="Container-Logo">
            <img class="Logo" src="./img/boosio-logo.png" alt="">
        </div>

        <!-- /Logo -->
    </header>


    <main>
        <!-- Schermo Nero -->

        <div class="Container-Screen">

            <span class="Number-Into-Screen">0</span>

        </div>

        <!-- /Schermo Nero -->

        <!-- tastierini -->

        <div class="Container-Number">

            <div class="Numbers-Column-1">

                <div><input type="button" class="Numbers" value="1"></div>
                <div><input type="button" class="Numbers" value="2"></div>
                <div><input type="button" class="Numbers" value="3"></div>
                <div><input type="button" class="Numbers" value="4"></div>
                <div><input type="button" class="Numbers" value="5"></div>
                <div><input type="button" class="Numbers" value="6"></div>
                <div><input type="button" class="Numbers" value="7"></div>
                <div><input type="button" class="Numbers" value="8"></div>
                <div><input type="button" class="Numbers" value="9"></div>
                <div><input type="button" class="Number0" value="0"></div>
                <div><input type="button" class="Numbers Orange-Button" value="="></div>

            </div>
                
            <div class="Numbers-Column-2">
                
                <div><input type="button" class="Simbols Orange-Button" value="C"></div>
                <div><input type="button" class="Simbols Blue-Button" value="+"></div>
                <div><input type="button" class="Simbols Blue-Button" value="-"></div>
                <div><input type="button" class="Simbols Blue-Button" value="x"></div>
                <div><input type="button" class="Simbols Blue-Button" value="÷"></div>

            </div>

        </div>

        <!-- /tastierini -->

    </main>


    <footer>

    </footer>

    
</body>

</html>