<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">

    <link href="https://fonts.cdnfonts.com/css/seven-segment" rel="stylesheet">

</head>

<body>

    <header>
        <!-- Logo -->

        <div class="Container-Logo">
            <img class="Logo" src="./img/boosio-logo.png" alt="">
        </div>

        <!-- /Logo -->
    </header>


    <main>
        <!-- Schermo Nero -->

        <div class="Container-Screen">

            <span class="Number-Into-Screen">0</span>

        </div>

        <!-- /Schermo Nero -->

        <!-- tastierini -->

        <div class="Container-Number">

            <div class="Numbers-Column-1">

                <div class="Numbers">1</div>
                <div class="Numbers">2</div>
                <div class="Numbers">3</div>
                <div class="Numbers">4</div>
                <div class="Numbers">5</div>
                <div class="Numbers">6</div>
                <div class="Numbers">7</div>
                <div class="Numbers">8</div>
                <div class="Numbers">9</div>
                <div class="Number0">0</div>
                <div class="Numbers">=</div>

            </div>
                
            <div class="Numbers-Column-2">

                <div class="Simbols">C</div>
                <div class="Simbols">+</div>
                <div class="Simbols">-</div>
                <div class="Simbols">x</div>
                <div class="Simbols">÷</div>

            </div>

        </div>

        <!-- /tastierini -->

    </main>


    <footer>

    </footer>

    
</body>

</html>